# uncomment for init database (first start)
#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always
# PostgreSQL config start
#----------------------------------------------------------------

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/atlasdb
spring.datasource.username=postgres
spring.datasource.password=atlas1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


spring.datasource.schema=classpath*:db/postgresql/initDBPostgres.sql
spring.datasource.data=classpath*:db/postgresql/populateDBPostgres.sql
#----------------------------------------------------------------
# PostgreSQL config end
